jade/index.jade
extends ./no-render/layouts/main.jade
block content
	+spinner()
	.card
		.card-title Aquarium
		.card-content
			+toggle("Licht", "device-1")
			+toggle("Zuurstof", "device-2")
			+toggle("Filter", "device-3")
			.temperature
				p <span id="temperature">Getting temperature...</span> &deg;C

	.card
		.card-title Gordijnen
		.card-content
			.ods-buttons.layout.horizontal.center-justified.center-aligned.pad-bot-20.margin-left--20
				+button("Open", "device-4", "1")
				+button("Dicht", "device-4", "-1")
				+button("Stop", "device-4", "0")
			+toggle("Spots", "device-5")
			+toggle("Strips", "device-6")

	.card
		.card-title Sfeer
		.card-content
			
			.ods-buttons.layout.horizontal.center-justified.center-aligned.pad-bot-20.margin-left--20
				div Eet tafel
				+button("Feller", "device-7", "1")
				+button("Dimmen", "device-7", "-1")
			+toggle("Bar", "device-8")
			+toggle("Hoofd licht", "device-9")
			+toggle("Tv wand", "device-10")
			+toggle("Achter wand", "device-11")

	.card
		.card-title Tuin
		.card-content
			+toggle("Licht", "device-12")

	.card
		.card-title Zolder
		.card-content
			+toggle("Verlichting voorzijde", "device-13")
			+toggle("Verlichting achterzijde", "device-14")

	.card
		.card-title Rolluiken
		.card-content
			div Voorkant
			.ods-buttons.layout.horizontal.center-justified.center-aligned.pad-bot-20.margin-left--20
				+button("Open", "device-15", "1")
				+button("Dicht", "device-15", "-1")
				+button("Stop", "device-15", "0")

			div Achterkant
			.ods-buttons.layout.horizontal.center-justified.center-aligned.pad-bot-20.margin-left--20
				+button("Open", "device-16", "1")
				+button("Dicht", "device-16", "-1")
				+button("Stop", "device-16", "0")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Arduino KAKU</title>
    <link rel="stylesheet" href="bootstrap.css" inline>
  </head>
  <body>
    <div id="nav" class="layout background-primary-color center-justified shadow-1 center-aligned">
      <h1 class="color-white">Arduino KAKU</h1>
    </div>
    <div id="content" class="layout horizontal wrap">
          <div id="spinner-container"><span>LOADING...</span></div>
      <div class="card">
        <div class="card-title">Aquarium</div>
        <div class="card-content">
              <div id="device-1" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Licht</div>
                </div>
              </div>
              <div id="device-2" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Zuurstof</div>
                </div>
              </div>
              <div id="device-3" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Filter</div>
                </div>
              </div>
          <div class="temperature">
            <p><span id="temperature">Getting temperature...</span> &deg;C</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Gordijnen</div>
        <div class="card-content">
          <div class="ods-buttons layout horizontal center-justified center-aligned pad-bot-20 margin-left--20">
                <div id="device-4" trigger="1" class="button">
                  <div class="button-container">
                    <div class="button-text">Open</div>
                  </div>
                </div>
                <div id="device-4" trigger="-1" class="button">
                  <div class="button-container">
                    <div class="button-text">Dicht</div>
                  </div>
                </div>
                <div id="device-4" trigger="0" class="button">
                  <div class="button-container">
                    <div class="button-text">Stop</div>
                  </div>
                </div>
          </div>
              <div id="device-5" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Spots</div>
                </div>
              </div>
              <div id="device-6" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Strips</div>
                </div>
              </div>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Sfeer</div>
        <div class="card-content">
          <div class="ods-buttons layout horizontal center-justified center-aligned pad-bot-20 margin-left--20">
            <div>Eet tafel</div>
                <div id="device-7" trigger="1" class="button">
                  <div class="button-container">
                    <div class="button-text">Feller</div>
                  </div>
                </div>
                <div id="device-7" trigger="-1" class="button">
                  <div class="button-container">
                    <div class="button-text">Dimmen</div>
                  </div>
                </div>
          </div>
              <div id="device-8" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Bar</div>
                </div>
              </div>
              <div id="device-9" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Hoofd licht</div>
                </div>
              </div>
              <div id="device-10" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Tv wand</div>
                </div>
              </div>
              <div id="device-11" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Achter wand</div>
                </div>
              </div>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Tuin</div>
        <div class="card-content">
              <div id="device-12" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Licht</div>
                </div>
              </div>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Zolder</div>
        <div class="card-content">
              <div id="device-13" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Verlichting voorzijde</div>
                </div>
              </div>
              <div id="device-14" active="|" class="toggle">
                <div class="toggle-container">
                  <div class="toggle-bar"></div>
                  <div class="toggle-head"></div>
                  <div class="toggle-text">Verlichting achterzijde</div>
                </div>
              </div>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Rolluiken</div>
        <div class="card-content">
          <div>Voorkant</div>
          <div class="ods-buttons layout horizontal center-justified center-aligned pad-bot-20 margin-left--20">
                <div id="device-15" trigger="1" class="button">
                  <div class="button-container">
                    <div class="button-text">Open</div>
                  </div>
                </div>
                <div id="device-15" trigger="-1" class="button">
                  <div class="button-container">
                    <div class="button-text">Dicht</div>
                  </div>
                </div>
                <div id="device-15" trigger="0" class="button">
                  <div class="button-container">
                    <div class="button-text">Stop</div>
                  </div>
                </div>
          </div>
          <div>Achterkant</div>
          <div class="ods-buttons layout horizontal center-justified center-aligned pad-bot-20 margin-left--20">
                <div id="device-16" trigger="1" class="button">
                  <div class="button-container">
                    <div class="button-text">Open</div>
                  </div>
                </div>
                <div id="device-16" trigger="-1" class="button">
                  <div class="button-container">
                    <div class="button-text">Dicht</div>
                  </div>
                </div>
                <div id="device-16" trigger="0" class="button">
                  <div class="button-container">
                    <div class="button-text">Stop</div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js" inline></script>
  </body>
</html>
